# Extensibilidad

./: README.md  pom.xml
Server/: pom.xml  testng.xml
Server/src/main/java/com/ncubo/extensibilidad/server/: ConectorActiveMQ.java  Rest.java  rest.java
Server/src/main/java/com/ncubo/extensibilidad/test/server/: App.java  Consumer.java
Server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Server/src/resources/: log4j.properties
Server/src/test/java/com/ncubo/extensibilidad/: ConectorActiveMQTest.java  Run.java
Server/src/test/java/com/ncubo/extensibilidad/server/: ConectorActiveMQTest.java
Server/test-output/junitreports/: TEST-com.ncubo.extensibilidad.server.ConectorActiveMQTest.xml
cliente/: config.properties  pom.xml  testng.xml
cliente/src/main/java/com/ncubo/extensibilidad/cliente/: Nimbus.java  Pedido.java  Producto.java
cliente/src/main/java/com/ncubo/extensibilidad/cliente/activemq/: ConectorActiveMQ.java
cliente/src/main/java/com/ncubo/extensibilidad/cliente/csv/: CrearCSV.java  MapeoCSV.java  ProductoCSV.java
cliente/src/main/java/com/ncubo/extensibilidad/cliente/dao/: MapeoDao.java  Persistencia.java
cliente/src/main/java/com/ncubo/extensibilidad/cliente/librerias/: Configuracion.java  IdNimbus.java  Mapeo.java  Nimbus.java  Pedido.java  Producto.java
cliente/src/main/java/com/ncubo/extensibilidad/cliente/main/: ActualizarExistenciasBaseDatos.java  GenerarMapeos.java  Launcher.java  ProcesarArchivoDeMapeos.java  ProcesarArchivoGeneradoDeExistencias.java
cliente/src/main/java/com/ncubo/extensibilidad/cliente/negocio/: CrearCSV.java  MapeoNegocios.java
cliente/src/main/java/com/ncubo/extensibilidad/dao/: CsvMapeo.java  MapeoDao.java  Persistencia.java
cliente/src/main/resources/: productosExistencias.csv  schema.sql  volcadoDB.csv
cliente/src/resources/: log4j.properties
cliente/src/test/java/com/ncubo/extensibilidad/cliente/: NimbusTest.java  PedidoTest.java  ProductoTest.java
cliente/src/test/java/com/ncubo/extensibilidad/cliente/csv/: CrearCSVTest.java  MapeoCSVTest.java
cliente/src/test/java/com/ncubo/extensibilidad/cliente/launcher/: ConsumirProductosNimbus.java  GenerarArchivosMapeo.java  ProcesarArchivoDeMapeosTest.java  ProcesarArchivoGeneradoDeExistenciasTest.java  RespaldarArchivoDeMapeos.java  Testcase.java
cliente/src/test/java/com/ncubo/extensibilidad/cliente/negocios/: MapeoNegociosTest.java
cliente/src/test/java/com/ncubo/extensibilidad/test/dao/: CsvMapeo.java
cliente/src/test/resources/: ConsumirProductosNimbus.sql  ProcesarArchivoDeMapeosTest.csv  ProcesarArchivoDeMapeosTest.sql  erpTest.csv  extensibilidad_mapeo.sql  productosExistenciasTestLuncher.csv  volcadoTest1.csv
