#Valores de configuración 
nimbus.url=https://site.nimbus.ncubo.com/UIQA/newbikes/busqueda/productos?catalogo=catalogoGeneral&valorDeBusqueda=*&indiceInicial=0&tamano=10
existencias.landingzone=src/main/resources/productosExistencias.csv
conexion.cola=tcp://localhost:61616
existencias.cola=EXISTENCIAS
volcado.landingzone=src/main/resources/volcadoDB.csv
cantidad.respaldos=10
