#Valores de configuración 
nimbus.url=http://localhost:8080/Server/existencias
existencias.landingzone=src/main/resources/productosExistencias.csv
conexion.cola=tcp://localhost:61616
existencias.cola=EXISTENCIAS
volcado.landingzone=src/main/resources/volcadoDB.csv
cantidad.respaldos=10
