#Valores de configuración 
nimbus.url=https://site.nimbus.ncubo.com/UIQA/newbikes/busqueda/productos?catalogo=catalogoGeneral&valorDeBusqueda=*&indiceInicial=0&tamano=10
existencias.landingzone=src/main/resources/productosExistencias.csv
conexion.cola=tcp://10.1.3.210:61616
existencias.cola=EXISTENCIAS
volcado.landingzone=src/main/resources/volcadoDB.csv
cantidad.respaldos=10
mysql.usuario=root
mysql.password=123456
mysql.url=localhost
mysql.basededatos=extensibilidad