#Valores de configuración 
nimbus.url=http://localhost:8080/Server/existencias
existencias.path=src/main/resources/productosExistencias.csv
conexion.cola=tcp://localhost:61616
existencias.cola=EXISTENCIAS
volcado.path=src/main/resources/volcadoDB.csv